CASSANDRA_PORT=9042
CASSANDRA_HOST=localhost
KEYSPACE=store_key
MODEL_NAME=llama3:8b
OLLAMA_BASE_URL = http://localhost:11434
UPLOAD_DIR=uploads
MODEL_NAME_EMBEDDING=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
MODEL_KWARGS={"device": "cpu"} # Use CPU for inference
ENCODE_KWARGS={"normalize_embeddings": True} # Normalizing the embeddings for better comparison
