CASSANDRA_PORT=9042
CASSANDRA_HOST=localhost
KEYSPACE=store_key
<<<<<<< HEAD
MODEL_NAME=llama3:8b
=======
MODEL_NAME=qwen2.5:0.5b
LANGSMITH_API_KEY=AIzaSyD59T_Pyw4rzPrU90s_64Ctp2kOWBfKH9Q
>>>>>>> 920b59ce2e8fef0c8c0a4cd9b6029e60bcfc2f7c
OLLAMA_BASE_URL = http://localhost:11434
UPLOAD_DIR=uploads
MODEL_NAME_EMBEDDING=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
MODEL_KWARGS={"device": "cpu"} # Use CPU for inference
ENCODE_KWARGS={"normalize_embeddings": True} # Normalizing the embeddings for better comparison
